amine7777/molecule-action/action.yml
---
name: Molecule Test Ansible
description: Molecule is a tool to test ansible playbooks
author: amine7777

branding:
  icon: play
  color: green

inputs:
  command:
    description: Command to pass to molecule
    required: true
    default: molecule test

  working_dir:
    description: |
      Path to another directory in the repository, where molecule command will be issued from.
      Useful in those cases where Ansible roles are not in git repository root.
    required: false
    default: ${{ github.repository }}

runs:
  using: docker
  image: 'docker://amine7777/molecule-action:latest'

amine7777/molecule-action/.github/workflows/main.yml
- name: molecule test
  uses: amine7777/molecule-action@v1
  with:
    command: molecule test  
  env:
    PY_COLORS: '1'
    ANSIBLE_FORCE_COLOR: '1'

amine7777/molecule-action/.github/workflows/main.yml
- name: Create a scenario
  uses: amine7777/molecule-action@v1
  with:
    command: molecule init scenario
  env:
    PY_COLORS: '1'
    ANSIBLE_FORCE_COLOR: '1'